<html>
    <head>

        <title>Login</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous"/>

<style>
body{
    margin:0;
    padding:0;
    background: url("https://i.pinimg.com/736x/a3/aa/53/a3aa535d6c6ea906e32f852fd3efec3e.jpg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}

    .loginbox{
    width:320px;
    height:350px;
    color:rgb(13, 13, 14);
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;

    
    }

    h1{
        margin:0;
        text-align: center;
        padding: 0 0 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .myform{
        align-items: center;
        width:300px;
        height:300px;
    }

    .loginbox p{
        margin: 0;
        
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .loginbox input{
        width:100%;
        margin-bottom: 20px;
    }
    .loginbox input[type="text"], input[type="password"]{ 
        border: none;
        padding-left:10px;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline:auto;
        height: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .loginbox input[type="submit"]{ 
        border: none;
        outline:none;
        margin:0;
        font-weight: bold;
    padding:0;
        height: 40px;
        background-color: rgb(237, 240, 243);
        
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
   
    .loginbox a{
        margin: 0;
        padding-left: 10px;
        font-weight:bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
</style>

</head>

<body>
        <div class="loginbox">
            <h1>Login here</h1>
            <form class="myform"> 
                <p>Username</p>
                <input type="text" name="" placeholder="Enter username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter password"><br>
                <input type="submit" name="" value="Login"><br><br>
                <a href="C:/Users/Admin/Desktop/store/index.html">Skip to Home Page?</a>
            </form>
        </div>
    </body>
</html>