<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>shopping items</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
       <div class="col-md-4 col-sm-12 col-12 text">
      <a class="btn btn-warning" href="C:/Users/Admin/Desktop/store/index.html" role="button">Back to Home</a>
      </div>
   </div>
   </div>
  </header>

  
<div class="shop-items">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/chair-1.PNG" alt="Chair-1">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h5><a href="#">Blue Black Wheel chair</a></h5>
                <!-- price -->
                <span class="price lblue">INR 2300.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/chair-2.PNG" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Creas Product</a></h4>
                <!-- price -->
                <span class="price lblue">INR 1300.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/chair-1.PNG" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Sofa chair</a></h4>
                <!-- price -->
                <span class="price lblue">INR 2900.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/chair-2.PNG" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Office chair</a></h4>
                <!-- price -->
                <span class="price lblue">INR 14,500.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/pexels-rachel-claire-4846455.jpg" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Coffee table</a></h4>
                <!-- price -->
                <span class="price lblue">INR 31000.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/pexels-tatiana-2995012.jpg" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Moremore</a></h4>
                <!-- price -->
                <span class="price lblue">INR 2500.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/pexels-rachel-claire-4846455.jpg" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">LoreMon</a></h4>
                <!-- price -->
                <span class="price lblue">INR 2000.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!-- Restaurant Item -->
            <div class="item">
              <!-- Item's image -->
              <img class="img-responsive" src="./assets/pexels-rachel-claire-4846455.jpg" alt="">
              <!-- Item details -->
              <div class="item-dtls">
                <!-- product title -->
                <h4><a href="#">Nagthih</a></h4>
                <!-- price -->
                <span class="price lblue">INR 5100.00</span>
              </div>
              <!-- add to cart btn -->
              <div class="ecom bg-lblue">
                <a class="btn" href="#">Add to cart</a>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>                

<style type="text/css">

header{
    background-color: #45ccb8;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
  font-family: bold;
  font-size: x-large;
}
/* Background color classes */

.bg-lblue {
  background-color: #32c8de !important;
}

/* Button classes */
.btn {
    border-radius: 2px;
	position: relative;
}
.btn.btn-no-border {
	border: 0px !important;
}
/* Button colors */

.btn.btn-lblue {
	color: #111111;
	background: #32c8de;
	border: 1px solid #1faabe;
  font-weight: bold;
}
.btn.btn-lblue:hover,
.btn.btn-lblue:focus,
.btn.btn-lblue.active,
.btn.btn-lblue:active {
	background: #1faabe;
	color: #111111;
  font-weight: bold;
}


.shop-items{
	max-width:1150px;
	margin:10px auto;
	padding:0px 20px;
}
.shop-items .item {
	position: relative;
	max-width: 360px;
	margin: 15px auto;
	padding: 5px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	border:2px solid #eee;
}
.shop-items .item:hover{	
	border:2px solid #32c8de;
}
.shop-items .item img {
	width: 100%;
	max-width: 360px;
	margin: 0 auto;
	border: 1px solid #eee;
	border-radius: 3px;
}
.shop-items .item  .item-dtls h4 {
	margin-top: 13px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.shop-items .item  .item-dtls .price {
	display: block;
	margin-bottom: 13px;
	font-size: 25px;
}
.shop-items .item  .ecom {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	padding-bottom:10px;
	padding-top: 10px;
	-webkit-transition: all 0.35s ease-in;
	-moz-transition: all 0.35s ease-in;
	-ms-transition: all 0.35s ease-in;
	-o-transition: all 0.35s ease-in;
	transition: all 0.35s ease-in;
}
.shop-items .item:hover  .ecom { 
	margin-top: -50px; 
}
.shop-items .item  .ecom  a.btn{
	border:1px solid #fff;
	color:#fff;
	background:transparent;
	-webkit-transition: all 0.35s ease-in;
	-moz-transition: all 0.35s ease-in;
	-ms-transition: all 0.35s ease-in;
	-o-transition: all 0.35s ease-in;
	transition: all 0.35s ease-in;
}
.shop-items .item  .ecom  a.btn:hover{
	background:#fff;
	color:#777;
}                
</style>

<script type="text/javascript">
                    
                
</script>
</body>
</html>